<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Status: DANGER 🚨</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&display=swap" rel="stylesheet">
  <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Montserrat', sans-serif;
      background: rgb(249, 122, 24);
      background-size: 400% 400%;
      animation: bgShift 15s ease infinite;
    }
    @keyframes bgShift {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }
    .container {
      width: 480px;
      padding: 40px 50px;
      background: rgb(249, 122, 24);
      box-shadow: 0 10px 30px rgba(227, 216, 216, 0.15);
      text-align: center;
      backdrop-filter: blur(10px);
      transition: transform 0.3s ease;
    }

    .container:hover {
      transform: translateY(-5px);
    }

    h1 {
      margin-top: 100px;
      color: #130e0e;
      font-size: 25px;
      align-items: center;
      justify-content: center;
      font-weight: 700;
    }

    h1::before {
      content: '🚨';
      font-size: 32px;
      margin-right: 12px;
      animation: bounce 2s infinite;
    }

    @keyframes bounce {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-6px); }
    }

    p {
      margin: 30px 0 0;
      font-size: 20px;
      color: #333;
      line-height: 1.5;
      font-weight: 500;
    }

    button {
      margin-top: 25px;
      background: #110f0f;
      color: #fff;
      border: none;
      padding: 12px 30px;
      font-size: 18px;
      border-radius: 12px;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0 5px 20px rgba(231, 76, 60, 0.5);
    }

    button:hover {
      background: #fff;
      color: #e74c3c;
      box-shadow: 0 5px 25px rgba(231, 76, 60, 0.7);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="bar top"></div>
    <div class="bar bottom"></div>

    <h1 style="display: inline;">STATUS: SUPERDANGER</h1>
    <p>You are in a VERY BAD condition!</p>
    <button onclick="location.href='safe.html'">I'm OK!</button>
  </div>

  
</body>
</html>
